<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Dancing+Script:wght@400..700&display=swap"
      rel="stylesheet"
    />

    <title>FOR BEST HR</title>
    <style>
      body {
        user-select: none;
        width: 100%;
        margin: 0;
        overflow: hidden;
        background: hsla(0, 5%, 5%, 1);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-image: linear-gradient(
          to right top,
          hsla(0, 5%, 15%, 0.5),
          hsla(0, 5%, 5%, 1)
        );

        background-image: -moz-linear-gradient(
          to right top,
          hsla(0, 5%, 15%, 0.5),
          hsla(0, 5%, 5%, 1)
        );
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      p {
        text-align: center;
        width: 100%;
        color: hsla(0, 50%, 50%, 1);
        font-size: 6em;
        text-shadow: 1px 1px hsla(0, 0%, 5%, 1), -1px -1px hsla(0, 0%, 5%, 1);
        font-family: "Poiret One", cursive;
        letter-spacing: 6px;
        text-align: center;
        position: relative;
        margin-top: 40vh;
      }
      .card {
        position: relative;
        background-color: rgba(128, 128, 128, 0.504);
        height: 80vh;
        width: 50vw;
        border-radius: 10%;
        display: flex;
        align-items: center;
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        flex-direction: column;
        justify-content: space-around;
      }
      .song {
        width: 80%;
        height: 40%;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      .songicon {
        background-image: url(./Знімок\ екрана\ 2024-11-03\ 192951.png);
        height: 10vw;
        width: 10vw;
        border-radius: 10%;
        background-size: cover;
      }
      .songtitle {
        font-size: 35px;
        text-align: center;
        color: rgb(182, 183, 183);
        font-family: "Caveat";
        font-optical-sizing: auto;
      }
      .lyrics {
        width: 80%;
        height: 50%;
        background-color: antiquewhite;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .playbutton {
        background-color: rgba(128, 128, 128, 0.286);

        border-radius: 50%;
        padding: 2vw;
        width: 7vw;
        height: 40%;
        display: flex;
        justify-content: space-between;
      }
      .res {
        height: 100%;
        width: 30%;
        background-color: black;
      }
      #res3 {
        display: none;
        position: relative;
      }
    </style>
  </head>
  <body>
    <canvas id="canv" style="display: none"></canvas>
    <!-- <script src="./canvas.js"></script> -->

    <div class="card">
      <div class="song">
        <div class="conteiner">
          <div class="songicon"></div>
          <div class="songtitle">Василина</div>
        </div>
        <div class="playbutton">
          <div class="res" id="res1"></div>
          <div class="res" id="res2"></div>
          <div class="res" id="res3"></div>
        </div>
      </div>
      <div class="lyrics"></div>
    </div>
    <audio src="./Vasylyna.mp3" id="audio" style="display: none"></audio>

    <script>
      const audio = document.getElementById("audio");
      const playbutton = document.getElementById("playbutton");
      const res = Array.from(document.getElementsByClassName("res"));
      let isPlay = false;


      
      playbutton.addEventListener("click", () => play());
      const play = () => {
        if (isPlay) {
          console.log(isPlay);
        } else {
          res[2].style.transform =
            "rotateZ(117deg) translate(-9px, 36px) scaleY(0.9)";
          console.log(isPlay);
          isPlay = true;
        }
      };
    </script>
  </body>
</html>
